TELEGRAM_TOKEN=8309048632:AAHAyHsfdvhjju6XxMYqwpwQ1oijKOA6EgY
VK_GROUP_TOKEN = vk1.a.ztt5kCO4D6hZvJ0aOEXmfJGGiotGrxcBl1p_mMjX38NGO__ocfcjYGwgfWMyOl9L1xBMtmPrV3_-a8r6KhArKEApacDOQKK5smaW95bJ7iBtmu7ts1VxxPSX7ompZYcDOrKCJc-oSdlKJxxn2ft0m_f2ohroTubQNXEYKIq8Fi9LrVmeiG3Mcq_1jDt8dxFBlwrTwABHOuFuFAJLh4RjcQ
VK_CONFIRMATION_TOKEN=75eda98a